{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portfolio:\
\
	- Things to add:\
		- updated resume \
		- up to date unofficial transcript \
		- Melanie reference\
		- CPR/C \
		- video of ballet, soccer, bellydance \
		- Alzheimer\'92s walk\
		- email from Rob Remedi\
		- Suzanne email\
		- child protection training for YMCA\
		- massage course \
		- research papers from Uvic (EPHE 445 staff training manual, EPHE 351 final paper, EPHE 351 presentation, EPHE 245 final paper, EPHE 444 paper) \
		- pic of me doing the VO2max \
		- give brief summary of relevant UVIC courses \
		- competencies \
		- vulnerable populations course }